02_SensorMonitor/Trivadis.IoT.Uwp.SensorMonitor/MainPage.xaml

<Page
    x:Class="Trivadis.IoT.Uwp.SensorMonitor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Trivadis.IoT.Uwp.SensorMonitor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock FontSize="40" Margin="10">Trivadis IoT &amp; Azure Startup Training</TextBlock>
    
    <Grid Margin="10" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="Temperature"/>
      <TextBox Grid.Column="1" Text="{x:Bind Temperature}" IsReadOnly="True"/>

      <TextBlock Grid.Row="1" Text="Humidity"/>
      <TextBox Grid.Row="1" Grid.Column="1" Text="{x:Bind Humidity}" IsReadOnly="True"/>

      <TextBlock Grid.Row="2" Text="Green LED"/>
      <Grid Grid.Row="2" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" Margin="10">
        <Ellipse Fill="Gray"/>
        <Ellipse Fill="Lime" Visibility="{x:Bind IsGreenLedOn,Converter={StaticResource BooleanToVisibilityConverter}}"/>
      </Grid>


      <TextBlock Grid.Row="3" Text="Red LED"/>
      <Grid Grid.Row="3" Grid.Column="1" Width="50" Height="50" HorizontalAlignment="Left" Margin="10">
        <Ellipse Fill="Gray"/>
        <Ellipse Fill="Red" Visibility="{x:Bind IsRedLedOn,Converter={StaticResource BooleanToVisibilityConverter}}"/>
      </Grid>
    </Grid>
  </Grid>
</Page>
